<?php
// $Id$
/*
 * @file
 */

/**
 * Implement hook_enable
 */
function tweetrss_enable() {
  variable_set('tweetrss', array('tweetrss' => 'Tweet RSS Regex'));
}


/**
 * Implement hook_install()
 */
function tweetrss_install() {
  drupal_install_schema('tweetrss');
}


/**
 * Implement hook_disable
 */
function tweetrss_disable() {
  variable_del('tweetrss');
}


/**
 * Implement hook_uninstall()
 */
function tweetrss_uninstall() {
  drupal_uninstall_schema('tweetrss');
}


/**
 * Implement hook_schema()
 */
function tweetrss_schema() {
  $schema['tweetrss_feed'] = array(
    'description' => t('Record a list of tweetrss feeds'),
    'fields' => array(
      'tfid' => array(
        'description' => t('tweetrss feed ID'),
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'twitter_uid' => array(
        'description' => t('Twitter user ID'),
        'type' => 'numeric',
        'not null' => TRUE,
        'default' => 0,
        'precision' => '20',
        'scale' => '0',
      ),
      'fid' => array(
        'description' => t('Feed Id'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'feedtype' => array(
        'description' => t('Feedtype - refers to a filter module'),
        'type' => 'varchar',
        'length' => '255',
        'not null' => FALSE,
      ),
      'regex_match' => array(
        'description' => t('Regex pattern to match'),
        'type' => 'text',
        'not null' => TRUE,
      ),
      'regex_replace' => array(
        'description' => t('Regex replacement pattern'),
        'type' => 'text',
        'not null' => FALSE,
      ),
      'checked' => array(
        'description' => t('Last feed item id processed'),
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('tfid'),
  );
  return $schema;

}