<?php
// $Id$
/**
 * @file
 * Install and uninstall functions for tweetrss_canweather module.
 */

/**
 * Implement hook_enable()
 *
 *  - register the filter type (populates dropdown in admin screen).
 *  - beware! this doesn't delete feeds that might be set up to use this filter.
 */
function tweetrss_canweather_enable() {
  // create an entry for Canweather filter
  $feed_types = variable_get('tweetrss', array());
  $feed_types = array_merge($feed_types, array('tweetrss_canweather' => 'Canweather Filter'));
  variable_set('tweetrss', $feed_types);
}


/**
 * Implement hook_disable()
 *
 * - remove the filter type from the variable
 */
function tweetrss_canweather_disable() {
  $feed_types = variable_get('tweetrss', array());
  unset($feed_types['tweetrss_canweather']);
  variable_set('tweetrss', $feed_types);
}
